<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.eduardo.softwarerestaurantdesktop.controllerFX.OrderSelectedControllerFX">
    <center>
    </center>
   <top>
      <BorderPane prefHeight="50.0" prefWidth="200.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
         <right>
               <Label fx:id="employeeOrder" style="-fx-font-size: 20;" text="Empleado:" textAlignment="JUSTIFY" BorderPane.alignment="CENTER" />
         </right>
         <center>
               <Label fx:id="dateOrder" style="-fx-font-size: 20;" text="Fecha:" BorderPane.alignment="CENTER" />
         </center>
         <left>
               <Label fx:id="orderNumber" style="-fx-font-size: 20;" text="Order:" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </top>
    <center>
        <ListView fx:id="listViewOrder">

        </ListView>
    </center>
   <bottom>
       <BorderPane prefHeight="50.0" prefWidth="200" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
           <right>
               <Label fx:id="totalOrder" style="-fx-font-size: 15;" text="Total:" BorderPane.alignment="CENTER" />
           </right>
           <left>
               <Label fx:id="statusOrder" style="-fx-font-size: 15;" text="Estatus:" BorderPane.alignment="CENTER" />
           </left>
       </BorderPane>
   </bottom>

</BorderPane>
