<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.eduardo.softwarerestaurantdesktop.controllerFX.OrderControllerFX"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TableView fx:id="OrderTableView">
            <columns>
                <TableColumn fx:id="idCol" text="Id" />
                <TableColumn fx:id="statusCol" text="Estatus" />
                <TableColumn fx:id="dateCol" text="Fecha" />
                <TableColumn fx:id="totalCol" text="Total" />
                <TableColumn fx:id="employeeCol" text="Empleado" />
            </columns>
        </TableView>
    </center>

</BorderPane>