<!--<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/employee.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduardo.softrestaurant.controllerFX.TableRestaurantControllerFX">
    <top>
        <VBox spacing="10">
            <Label style="-fx-font-size: 20;" text="Gesntión de Mesas" />
            <HBox spacing="10">
                <TextField fx:id="capacity" promptText="Capacidad" />
                <ComboBox fx:id="status" promptText="Estado">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Disponible" />
                            <String fx:value="Ocupado" />
                            <String fx:value="Reservado" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button onAction="#addTable" styleClass="buttonBlue" text="Agregar" />
                <Button onAction="#addTable" styleClass="buttonYellow" text="Editar" />
                <Button onAction="#deleteTable" styleClass="buttonRed" text="Eliminar" />
            </HBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableRestaurantView">
            <columns>
                <TableColumn fx:id="tableIdCol" text="Id" />
                <TableColumn fx:id="capacityCol" text="Capacidad" />
                <TableColumn fx:id="statusCol" text="Estatus" />
            </columns>
        </TableView>
    </center>
</BorderPane>
-->